import Module_6
from Module_6 import Class_Excel
import xlsxwriter

WorkBook = xlsxwriter.Workbook("API_EXCEL_FILE.xlsx")

Sheet_1 = WorkBook.add_worksheet('Crypto_Currency_Sheet')
Sheet_2 = WorkBook.add_worksheet('Gold_Sheet')

Sheet_1.write("A1", "NAME")
Sheet_1.write("B1", "PRICE")

Sheet_2.write("A1", "NAME")
Sheet_2.write("B1", "PRICE")

row = 1  
for item in Module_6.Result_Excel.crypto_list:
    Sheet_1.write(row, 0, item["NAME"])  
    Sheet_1.write(row, 1, item["PRICE"]) 
    row += 1


row = 1  
for item in Module_6.Result_Excel.gold_list:
    Sheet_2.write(row, 0, item["NAME"])  
    Sheet_2.write(row, 1, item["PRICE"]) 
    row += 1


WorkBook.close()
