from random import randint
from colorama import Fore,Back,Style
dict = {}
def auth():
    for i in range(1):
        user1 = input('enter your username :')
        password1 = input('enter your password :')
        dict[user1] = password1
        user1, password1 in dict.items()
        user2 = input('enter your username :')
        password2 = input('enter your password :')
        dict[user2] = password2
        user2, password2 in dict.items()
        if password1.isdigit() and password2.isdigit():
            user1_stg = 0
            user2_stg = 0
            for j in range(5):
                game = randint(1, 10)
                print(game)
                user1_guess = eval(input('enter your guess :'))
                user2_guess = eval(input('enter your guess :'))
                if user1_guess == game and user2_guess == game:
                    user1_stg += 1
                    user2_stg += 1  
                    print(Fore.GREEN + 'plus one point for both players')
                elif user1_guess == game and user2_guess != game:
                    user1_stg += 1
                    print(Fore.GREEN + 'user 1 plus one point',Style.RESET_ALL) 
                elif user2_guess == game and user1_guess != game:
                    user2_stg += 1
                    print(Fore.GREEN + 'user 2 plus one point',Style.RESET_ALL)
                else:
                    user1_stg += 0
                    user2_stg += 0 
                    print(Fore.RED +'non correct answers from both players!!!',Style.RESET_ALL)
        else:
            print('password must be a number!!!')
            break
    if password1.isdigit() and password2.isdigit():
        print(f'the username and password enters :{dict}')
        print(Fore.LIGHTMAGENTA_EX + str(user1_stg))
        print(Fore.LIGHTBLUE_EX + str(user2_stg))
auth()
