import random 

class Randint_Game:
    def __init__(self, randint):
        self.Randint = randint
        self.Randint = random.randint(1,3)
        print(self.Randint)
    def print_randint(self):
        print(f'the generated number by randint is {self.Randint}')
class Randint_guess(Randint_Game):
    def __init__(self ,guess, randint):
        super().__init__(randint)
        self.Guess = guess
        # print(self.Radint)
        self.Guess = int(input('Please enter your guess :'))
        if self.Guess == self.Randint:
            print('Correct Guess')
        else :
            print('wrong Guess')
    def Print_final_result(self):
        print(f'The number that is generated by Randint is {self.Randint} and the number that client Guess is {self.Guess}')
Class_final  = Randint_guess('', '').Print_final_result()
    
