import random 
from random import randint 


class Randint:
    def __init__(self, randint):
        self.Randint = randint
        self.Randint = random.randint(1,3)
        print(self.Randint)
    def print_randint_result(self):
        print(f'the randint number is {self.Randint}')

class Guess(Randint):
    def __init__(self, guess, randint):
        super().__init__(randint)
        self.Guess = guess
        self.Guess = int(input('please enter your guess :'))
    def print_client_result(self):
        print(f'the client guess is {self.Guess} and the randint number is {self.Randint}')
class Result(Guess, Randint):
     def __init__(self, guess, randint):
         super().__init__(guess, randint)
         if self.Guess == self.Randint :
             print('Correct you win the game')
         else :
             print('Wrong Guess maybe try next time ')
     def Print_Final(self):
         print(f'the number that client enterd is {self.Guess} and the number that generated by randint is {self.Randint}')
Class_Final = Result('', '').Print_Final()
