import requests
import json

def api_call_decorator(func):
    """
    A decorator for making API calls.
    """
    def wrapper():
        print("Calling API...")
        url = "https://brsapi.ir/FreeTsetmcBourseApi/Api_Free_Gold_Currency_v2.json"
        try:
            response = requests.get(url)
            response.raise_for_status()  # Check for HTTP errors
            data = response.json()
            print("API call successful!")
            return func(data)
        except requests.exceptions.RequestException as e:
            print(f"Error calling API: {e}")
            return None
    return wrapper

@api_call_decorator
def save_to_json(data):
    """
    Saves data to a JSON file.
    """
    if data:
        try:
            with open('currency_data.json', 'w', encoding='utf-8') as json_file:
                json.dump(data, json_file, ensure_ascii=False, indent=4)
            print("Data successfully saved to currency_data.json.")
        except Exception as e:
            print(f"Error saving JSON file: {e}")

if __name__ == "__main__":
    save_to_json()
